<!DOCTYPE html>
<!-- saved from url=(0062)https://www.govloop.com/software-development-lifecycle-phases/ -->
<html lang="en-US" class=" js flexbox webgl no-touch geolocation hashchange history websockets rgba hsla multiplebgs backgroundsize borderimage textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage no-applicationcache svg svgclippaths mediaqueries no-regions supports" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.truste_cursor_pointer {cursor: pointer;}.truste_border_none {border: none;}</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="dEauPvbhz6r2ORT9bmC3gkgDH0ue7zFh2hzDWFZZqMM">
<title>The Four Phases of the Software Development Lifecycle » Posts | GovLoop</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="./phases_soften_files/9a8aeceec2"></script><script src="./phases_soften_files/nr-1044.min.js.download"></script><script type="text/javascript" async="" src="./phases_soften_files/munchkin.js.download"></script><script src="./phases_soften_files/sdk.js.download" async="" crossorigin="anonymous"></script><script id="twitter-wjs" src="./phases_soften_files/widgets.js.download"></script><script id="facebook-jssdk" src="./phases_soften_files/sdk(1).js.download"></script><script async="" src="./phases_soften_files/fbds.js.download"></script><script async="" src="./phases_soften_files/U_ALCNk8Jyi1x40vumeq5h"></script><script src="./phases_soften_files/nzOujo-y0Eiu350c2AJGOPgBgqI.js.download"></script><script src="./phases_soften_files/2XO0KlgO6_JUz11vz0HGiyqG1Y0.js.download"></script><link rel="apple-touch-icon" href="https://www.govloop.com/wp-content/themes/govloop-theme/library/images/apple-icon-touch.png">
<link rel="icon" href="https://www.govloop.com/wp-content/themes/govloop-theme/favicon.png">
<!--[if IE]>
			<link rel="shortcut icon" href="https://www.govloop.com/wp-content/themes/govloop-theme/favicon.ico">
		<![endif]-->
<meta name="msapplication-TileColor" content="#f01d4f">
<meta name="msapplication-TileImage" content="https://www.govloop.com/wp-content/themes/govloop-theme/library/images/win8-tile-icon.png">
<link rel="pingback" href="https://www.govloop.com/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<meta name="description" content="To ensure every application at your agency is secure, you must ingrain security in each of the four main stages of development.">
<link rel="canonical" href="https://www.govloop.com/software-development-lifecycle-phases/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The Four Phases of the Software Development Lifecycle - GovLoop">
<meta property="og:description" content="To ensure every application at your agency is secure, you must ingrain security in each of the four main stages of development.">
<meta property="og:url" content="https://www.govloop.com/software-development-lifecycle-phases/">
<meta property="og:site_name" content="GovLoop">
<meta property="article:published_time" content="2019-04-30T18:00:18+00:00">
<meta property="article:modified_time" content="2019-05-10T18:32:07+00:00">
<meta property="og:image" content="https://www.govloop.com/wp-content/uploads/2019/04/software-development.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="300">
<meta property="og:image:type" content="image/png">
<meta name="author" content="Uyen Nguyen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Uyen Nguyen">
<meta name="twitter:label2" content="Est. reading time">
<meta name="twitter:data2" content="3 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.govloop.com/software-development-lifecycle-phases/","url":"https://www.govloop.com/software-development-lifecycle-phases/","name":"The Four Phases of the Software Development Lifecycle - GovLoop","isPartOf":{"@id":"https://www.govloop.com/#website"},"primaryImageOfPage":{"@id":"https://www.govloop.com/software-development-lifecycle-phases/#primaryimage"},"image":{"@id":"https://www.govloop.com/software-development-lifecycle-phases/#primaryimage"},"thumbnailUrl":"https://www.govloop.com/wp-content/uploads/2019/04/software-development.png","datePublished":"2019-04-30T18:00:18+00:00","dateModified":"2019-05-10T18:32:07+00:00","author":{"@id":"https://www.govloop.com/#/schema/person/9b786baaff0949b8e12d6925cd7fa500"},"description":"To ensure every application at your agency is secure, you must ingrain security in each of the four main stages of development.","breadcrumb":{"@id":"https://www.govloop.com/software-development-lifecycle-phases/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.govloop.com/software-development-lifecycle-phases/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.govloop.com/software-development-lifecycle-phases/#primaryimage","url":"https://www.govloop.com/wp-content/uploads/2019/04/software-development.png","contentUrl":"https://www.govloop.com/wp-content/uploads/2019/04/software-development.png","width":800,"height":300,"caption":"a-man-with-headphonespon- his-computer-with-software-development-coding"},{"@type":"BreadcrumbList","@id":"https://www.govloop.com/software-development-lifecycle-phases/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://www.govloop.com/blog/"},{"@type":"ListItem","position":2,"name":"The Four Phases of the Software Development Lifecycle"}]},{"@type":"WebSite","@id":"https://www.govloop.com/#website","url":"https://www.govloop.com/","name":"GovLoop","description":"The Knowledge Network for Government","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.govloop.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Person","@id":"https://www.govloop.com/#/schema/person/9b786baaff0949b8e12d6925cd7fa500","name":"Uyen Nguyen","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.govloop.com/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/4d2b638f627b78119dc3f4dfa9739cc3?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/4d2b638f627b78119dc3f4dfa9739cc3?s=96&d=mm&r=g","caption":"Uyen Nguyen"},"url":"https://www.govloop.com/author/uyen-2/"}]}</script>

<link rel="dns-prefetch" href="https://www.govloop.com/">
<link rel="alternate" type="application/rss+xml" title="GovLoop » Feed" href="https://www.govloop.com/feed/">
<link rel="alternate" type="application/rss+xml" title="GovLoop » Comments Feed" href="https://www.govloop.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="GovLoop » The Four Phases of the Software Development Lifecycle Comments Feed" href="https://www.govloop.com/software-development-lifecycle-phases/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/www.govloop.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./phases_soften_files/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="form-builder-frontend-css" href="./phases_soften_files/form_builder_frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="my-plugin-css" href="./phases_soften_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-favorites-css" href="./phases_soften_files/favorites.css" type="text/css" media="all">
<link rel="stylesheet" id="bones-stylesheet-css" href="./phases_soften_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css' href='//www.govloop.com/wp-content/themes/govloop-theme/dist/css/ie.css?ver=0.1.18' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="bones-print-css" href="./phases_soften_files/print.css" type="text/css" media="print">
<link crossorigin="anonymous" rel="stylesheet" id="googleFonts-css" href="./phases_soften_files/css(1)" type="text/css" media="all">
<script type="text/javascript" src="./phases_soften_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./phases_soften_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./phases_soften_files/parsley.min.js.download" id="parsley-js"></script>
<script type="text/javascript" id="favorites-js-extra">
/* <![CDATA[ */
var favorites_data = {"ajaxurl":"https:\/\/www.govloop.com\/wp-admin\/admin-ajax.php","nonce":"ec45efb61c","favorite":"Favorite <i class=\"sf-icon-star-empty\"><\/i>","favorited":"Favorited <i class=\"sf-icon-star-full\"><\/i>","includecount":"","indicate_loading":"","loading_text":"Loading","loading_image":"","loading_image_active":"","loading_image_preload":"","cache_enabled":"1","button_options":{"button_type":"custom","custom_colors":false,"box_shadow":false,"include_count":false,"default":{"background_default":false,"border_default":false,"text_default":false,"icon_default":false,"count_default":false},"active":{"background_active":false,"border_active":false,"text_active":false,"icon_active":false,"count_active":false}},"authentication_modal_content":"<p>Please login to add favorites.<\/p><p><a href=\"#\" data-favorites-modal-close>Dismiss this notice<\/a><\/p>","authentication_redirect":"","dev_mode":"","logged_in":"","user_id":"0","authentication_redirect_url":"https:\/\/www.govloop.com\/wp-login.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./phases_soften_files/favorites.min.js.download" id="favorites-js"></script>
<script type="text/javascript" src="./phases_soften_files/modernizr.custom.min.js.download" id="bones-modernizr-js"></script>
<link rel="https://api.w.org/" href="https://www.govloop.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.govloop.com/wp-json/wp/v2/posts/309640"><link rel="shortlink" href="https://www.govloop.com/?p=309640">
<link rel="alternate" type="application/json+oembed" href="https://www.govloop.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.govloop.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;format=xml">

<script async="" src="./phases_soften_files/js"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZBJWKP4BTX'); </script>
<script>
            (function (w,d,t) {
                _ml = w._ml || {};
                _ml.eid = '87270';
                var s, cd, tag; s = d.getElementsByTagName(t)[0]; cd = new Date();
                tag = d.createElement(t); tag.async = 1;
                tag.src = 'https://protect-us.mimecast.com/s/U_ALCNk8Jyi1x40vumeq5h?domain=ml314.com' + cd.getDate() + cd.getMonth();
                s.parentNode.insertBefore(tag, s);
            })(window,document,'script');
        </script>
<link rel="amphtml" href="https://www.govloop.com/software-development-lifecycle-phases/?amp=1">
<!--[if lt IE 9]>
		  <script src="https://www.govloop.com/wp-content/themes/govloop-theme/library/js/libs/html5shiv.min.js"></script>
		  <script src="https://www.govloop.com/wp-content/themes/govloop-theme/library/js/libs/respond.min.js"></script>
		<![endif]-->

<script type="text/javascript">
		(function() {
		  var didInit = false;
		  function initMunchkin() {
		    if(didInit === false) {
		      didInit = true;
		      Munchkin.init('231-DWB-776', {"wsInfo":"jVRT"});
		    }
		  }
		  var s = document.createElement('script');
		  s.type = 'text/javascript';
		  s.async = true;
		  s.src = '//munchkin.marketo.net/munchkin.js';
		  s.onreadystatechange = function() {
		    if (this.readyState == 'complete' || this.readyState == 'loaded') {
		      initMunchkin();
		    }
		  };
		  s.onload = initMunchkin;
		  document.getElementsByTagName('head')[0].appendChild(s);
		})();
		</script><script type="text/javascript" async="" src="./phases_soften_files/munchkin(1).js.download"></script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1185115,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="./phases_soften_files/hotjar-1185115.js.download"></script>

<script type="text/javascript">(function() {
		  var _fbq = window._fbq || (window._fbq = []);
		  if (!_fbq.loaded) {
			var fbds = document.createElement('script');
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded = true;
		  }
		  _fbq.push(['addPixelId', '732801913406742']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=732801913406742&amp;ev=PixelInitialized" /></noscript>
<script async="" src="./phases_soften_files/modules.349061f2d87d84c4c336.js.download" charset="utf-8"></script><script src="./phases_soften_files/wp-emoji-release.min.js.download" defer=""></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head><body class="post-template-default single single-post postid-309640 single-format-standard" style=""><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=713497132120233";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
<script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));</script>


<div id="container">
<header class="header" role="banner">
<div id="inner-header" class="wrap cf">
<p id="logo">
<a href="https://www.govloop.com/" rel="nofollow">
<img src="./phases_soften_files/govlooplogo.png" width="100" height="59" alt="govloop logo link to homepage">
</a>
</p>
<nav role="navigation">
<ul id="menu-main-menu" class="nav top-left-nav cf"><li id="menu-item-225456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225456"><a href="https://www.govloop.com/training/">Training</a></li>
<li id="menu-item-225469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225469"><a href="https://www.govloop.com/resources/">Resources</a></li>
<li id="menu-item-242360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242360"><a href="http://academy.govloop.com/">Academy</a></li>
<li id="menu-item-302848" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302848"><a href="http://www.nextgengovt.com/">NextGen</a></li>
<li id="menu-item-225513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225513"><a href="https://www.govloop.com/blog/">Blog</a>
<ul class="sub-menu">
<li id="menu-item-302850" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302850"><a href="http://www.govloop.com/community/blog">Community Posts</a></li>
<li id="menu-item-225533" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-225533"><a href="https://www.govloop.com/category/career/">Career</a>
<ul class="sub-menu">
<li id="menu-item-225534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-225534"><a href="https://www.govloop.com/category/human-resources/">Human Resources</a></li>
<li id="menu-item-235385" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235385"><a href="https://www.govloop.com/category/leadership/">Leadership</a></li>
<li id="menu-item-268023" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-268023"><a href="https://www.govloop.com/category/policy/">Policy</a></li>
<li id="menu-item-287186" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287186"><a href="https://www.govloop.com/category/professional-development/">Professional Development</a></li>
<li id="menu-item-235388" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235388"><a href="https://www.govloop.com/category/project-management/">Project Management</a></li>
</ul>
</li>
<li id="menu-item-225532" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-225532"><a href="https://www.govloop.com/category/communications/">Communications</a>
<ul class="sub-menu">
<li id="menu-item-235382" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235382"><a href="https://www.govloop.com/category/citizen-engagement/">Citizen Engagement</a></li>
<li id="menu-item-235391" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235391"><a href="https://www.govloop.com/category/digital-government/">Digital Government</a></li>
<li id="menu-item-235387" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235387"><a href="https://www.govloop.com/category/social-media/">Social Media</a></li>
</ul>
</li>
<li id="menu-item-225531" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-225531"><a href="https://www.govloop.com/category/tech/">Tech</a>
<ul class="sub-menu">
<li id="menu-item-235380" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235380"><a href="https://www.govloop.com/category/acquisition/">Acquisition</a></li>
<li id="menu-item-235381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235381"><a href="https://www.govloop.com/category/analytics/">Analytics</a></li>
<li id="menu-item-287182" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287182"><a href="https://www.govloop.com/category/artificial-intelligence/">Artificial Intelligence</a></li>
<li id="menu-item-235389" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235389"><a href="https://www.govloop.com/category/big-data/">Big Data</a></li>
<li id="menu-item-303387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303387"><a href="http://www.govloop.com/tag/cio-conversations">CIO Conversations</a></li>
<li id="menu-item-247914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-247914"><a href="https://www.govloop.com/category/cloud-2/">Cloud</a></li>
<li id="menu-item-235383" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-235383"><a href="https://www.govloop.com/category/cybersecurity/">Cybersecurity</a></li>
<li id="menu-item-309841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-309841"><a href="https://www.govloop.com/category/emerging-tech/">Emerging Tech</a></li>
<li id="menu-item-235384" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235384"><a href="https://www.govloop.com/category/gis/">GIS</a></li>
<li id="menu-item-287183" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-287183"><a href="https://www.govloop.com/category/modernization/">IT Modernization</a></li>
<li id="menu-item-235386" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235386"><a href="https://www.govloop.com/category/mobile/">Mobile</a></li>
<li id="menu-item-235392" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235392"><a href="https://www.govloop.com/category/open-data-3/">Open Data</a></li>
</ul>
</li>
<li id="menu-item-268587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-268587"><a href="https://www.govloop.com/category/state-and-local/">State and Local</a></li>
</ul>
</li>
<li id="menu-item-302853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302853"><a href="http://www.govloop.com/about-us">About Us</a></li>
</ul> </nav>
<nav role="navigation">
<ul id="menu-loginsignup" class="nav top-right-nav cf"><li id="menu-item-225799" class="menu-cta hide-at-login menu-item menu-item-type-custom menu-item-object-custom menu-item-225799"><a href="https://www.govloop.com/register/">Register</a></li>
<li id="menu-item-225843" class="bp-menu bp-login-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-225843"><a href="https://www.govloop.com/wp-login.php">Log In</a></li>
</ul>
</nav>
<form role="search" method="get" id="desktopsearchform" class="searchform clearfix" action="https://www.govloop.com/">
<p id="header-search-input-wrap">
<input type="text" aria-label="Search govloop.com" value="" name="s" placeholder="Search GovLoop.com" style="color: #ccc!important;">
</p>
<a href="https://www.govloop.com/software-development-lifecycle-phases/#" class="icon-search desktop-header-search" alt="search icon" aria-label="govloop search field icon"></a>
</form>
<div class="head-social-links">
<div class="header-right">
<div class="header-right-social">
<div class="header-item social-link">
<a href="https://www.facebook.com/govloop" title="Facebook" target="_blank" aria-label="icon link to govloop facebook"><div class="icon icon-facebook2"></div></a>
</div>
<div class="header-item social-link">
<a href="https://twitter.com/GovLoop" title="Twitter" target="_blank" aria-label="icon link to govloop twitter"><div class="icon icon-twitter2"></div></a>
</div>
<div class="header-item social-link">
<a href="https://www.linkedin.com/company/govloop" title="Linkedin" target="_blank" aria-label="icon link to govloop linkedin"><div class="icon icon-linkdin2"></div></a>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="content">
<div id="inner-content" class="wrap cf">
<div id="main" class="m-all t-2of3 d-5of7 cf" role="main">
<article id="post-309640" class="post-article cf post-309640 post type-post status-publish format-standard has-post-thumbnail hentry category-cybersecurity category-modernization category-uncategorized tag-application-security tag-micro-focus-government-solutions tag-tspi" role="article" itemscope="" itemtype="http://schema.org/BlogPosting">
<div class="ft-article-img-wrap cf" href="#">
<img width="800" height="300" src="./phases_soften_files/software-development.png" class="attachment-full size-full wp-post-image" alt="a-man-with-headphonespon- his-computer-with-software-development-coding" decoding="async" fetchpriority="high" srcset="https://www.govloop.com/wp-content/uploads/2019/04/software-development.png 800w, https://www.govloop.com/wp-content/uploads/2019/04/software-development-150x56.png 150w, https://www.govloop.com/wp-content/uploads/2019/04/software-development-300x113.png 300w, https://www.govloop.com/wp-content/uploads/2019/04/software-development-768x288.png 768w, https://www.govloop.com/wp-content/uploads/2019/04/software-development-225x84.png 225w" sizes="(max-width: 800px) 100vw, 800px">
<header class="article-header">
<span class="topic"><a href="https://www.govloop.com/category/cybersecurity/" rel="tag">Cybersecurity</a>, <a href="https://www.govloop.com/category/modernization/" rel="tag">IT Modernization</a>, <a href="https://www.govloop.com/category/uncategorized/" rel="tag">Uncategorized</a></span>
<h1 class="entry-title single-title" itemprop="headline">The Four Phases of the Software Development Lifecycle</h1>
<p class="byline vcard author">
<a href="https://www.govloop.com/author/uyen-2/"><span class="user-avatar-wrap"><img alt="" src="./phases_soften_files/4d2b638f627b78119dc3f4dfa9739cc3.png" srcset="https://secure.gravatar.com/avatar/4d2b638f627b78119dc3f4dfa9739cc3?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96" decoding="async"></span> <span><span class="fn">Uyen Nguyen</span></span></a>
<time class="updated" datetime="2019-04-30" pubdate="">April 30, 2019</time> </p>
<div class="byline">
<div id="article-social-bar-share" class="clearfix">
<span class="share-count"><strong></strong></span>
<a onclick="javascript:popupCenter(this.href, &#39;Tweet&#39;, &#39;540&#39;, &#39;400&#39;);return false;" href="https://twitter.com/share?url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;text=The+Four+Phases+of+the+Software+Development+Lifecycle&amp;via=govloop" class="icon-twitter2" target="_blank" title="Twitter" aria-label="icon link to govloop twitter"> </a>
<a onclick="javascript:popupCenter(this.href, &#39;Facebook Share&#39;, &#39;540&#39;, &#39;400&#39;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;appId=713497132120233" class="icon-facebook2" target="_blank" title="Facebook" aria-label="icon link to govloop facebook"> </a>
<a onclick="javascript:popupCenter(this.href, &#39;Share on LinkedIn&#39;, &#39;520&#39;, &#39;570&#39;);return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;title=The+Four+Phases+of+the+Software+Development+Lifecycle&amp;source=https%3A%2F%2Fwww.govloop.com" class="icon-linkdin2" target="_blank" title="Linkedin" aria-label="icon link to govloop linkedin"> </a>
<a href="mailto:?subject=The%20Four%20Phases%20of%20the%20Software%20Development%20Lifecycle&amp;body=Check%20out%20The%20Four%20Phases%20of%20the%20Software%20Development%20Lifecycle%20on%20GovLoop.%20Thought%20you%20might%20find%20this%20interesting%3A%20https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F" class="icon-email" title="Email" aria-label="icon link to email share"> </a>
<a href="javascript:window.print()" class="icon-printer" title="Print" aria-label="icon link to print page"> </a>
</div> </div>
</header> </div>
<section class="entry-content cf" itemprop="articleBody">
<p><script src="./phases_soften_files/embed.js.download" async="" defer=""></script> <script>window.addEventListener('LPLeadboxesReady',function(){LPLeadboxes.addDelayedLeadbox('afZyNKAJhHDKEFWrd3jNVW',{delay:'6s',views:0,dontShowFor:'0d',domain:'govloop.lpages.co'});});</script></p>
<p><em>This post is an excerpt from our new 10-minute, self-paced course, <a href="https://academy.govloop.com/courses/how-to-secure-the-software-development-lifecycle/" target="_blank" rel="noopener">How to Secure the Software Development Lifecycle</a>.</em></p>
<p>The rapid rise in government applications has created significant benefits for the public sector. But while software applications are transforming government, they are also expanding government’s technology footprint and, because of that, the potential for cyberattacks.</p>
<p>To ensure every application at your agency is secure, you must ingrain security in each cycle of development – not just deployment. No matter what process management approach your agency uses to create applications, there are four main stages of software evolution – development, testing, deployment and monitoring.</p>
<h3>Phase 1</h3>
<p>Once an application is created, it should be further tested before it’s released in a live environment. Even if you included security in your design, it may meet new challenges in a real-world situation.</p>
<p>A dynamic or mobile assessment of the running application in a QA, test or staging environment simulates the real-world hacking techniques employed by potential hackers.</p>
<p>For web applications and web services, use dynamic assessments. These employ a combination of automated and manual testing techniques to crawl the application attack surface and identify exploitable vulnerabilities before an application release is deployed to production.</p>
<p>Similarly, mobile assessments employ a combination of automated and manual techniques to identify vulnerabilities across all three tiers of the mobile ecosystem-client including the device, network, and backend services.</p>
<h3>Phase 2</h3>
<p>With these tests completed, it's time for deployment. But inevitably, not all vulnerabilities can be remedied for every application before it goes live. Misconfigurations in production environments can introduce issues not present in pre-production, and new zero-day vulnerabilities arise in between release cycles.</p>
<p>As soon as your application is live, repeat your tests to ensure everything is secure and working properly. But don’t assume these one-and-done tests are the end of your security requirements.</p>
<h3>Phase 3</h3>
<p>This is where the application or software is created. Finding and fixing application security issues in this early stage is far less costly than waiting until after an application has been deployed, so empowering developers to create secure software from inception is critical.</p>
<p>To do this, create static assessments that are fully integrated within the environment where developers work, providing them immediate feedback during creation. And if you add open source component analysis, developers will receive automated alerts for known vulnerable components. Audited scan results, including line-of-code details and remediation advice, help drive secure coding best practices.</p>
<h3>Phase 4</h3>
<p>Because technologies and cybersecurity threats constantly evolve, you'll also want to ingrain security via monitoring.</p>
<p>A robust production monitoring regimen includes continuous dynamic scanning for vulnerabilities and risk profile changes, discovery of rogue applications, and run time detection of security events in the application itself.</p>
<p>These tasks, plus the security testing required in the early stages of application development, are critical. But they can be time-consuming and they require expertise to deploy correctly. That’s why many agencies leverage application security services.</p>
<p><em>To learn more about software application security, watch our GovLoop Academy nano course, <a href="https://academy.govloop.com/courses/how-to-secure-the-software-development-lifecycle/" target="_blank" rel="noopener">here</a>.</em></p>
<img decoding="async" class="aligncenter" src="./phases_soften_files/MicroFocus-300x73.png" width="238" height="58">
<img loading="lazy" decoding="async" class="aligncenter" src="./phases_soften_files/tspi-transparent-logo-e1424725331941-300x108.png" width="164" height="59">
<button class="simplefavorite-button" data-postid="309640" data-siteid="1" data-groupid="1" data-favoritecount="5" style="" data-popup-open="popup-1">Favorite <i class="sf-icon-star-empty"></i></button>
</section>
<footer class="article-footer"><p class="tags"><span class="tags-title">Tags:</span> <a href="https://www.govloop.com/tag/application-security/" rel="tag">application security</a>, <a href="https://www.govloop.com/tag/micro-focus-government-solutions/" rel="tag">Micro Focus Government Solutions</a>, <a href="https://www.govloop.com/tag/tspi/" rel="tag">TSPI</a></p><div id="article-social-bar-share" class="clearfix">
<span class="share-count"><strong></strong></span>
<a onclick="javascript:popupCenter(this.href, &#39;Tweet&#39;, &#39;540&#39;, &#39;400&#39;);return false;" href="https://twitter.com/share?url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;text=The+Four+Phases+of+the+Software+Development+Lifecycle&amp;via=govloop" class="icon-twitter2" target="_blank" title="Twitter" aria-label="icon link to govloop twitter"> </a>
<a onclick="javascript:popupCenter(this.href, &#39;Facebook Share&#39;, &#39;540&#39;, &#39;400&#39;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;appId=713497132120233" class="icon-facebook2" target="_blank" title="Facebook" aria-label="icon link to govloop facebook"> </a>
<a onclick="javascript:popupCenter(this.href, &#39;Share on LinkedIn&#39;, &#39;520&#39;, &#39;570&#39;);return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;title=The+Four+Phases+of+the+Software+Development+Lifecycle&amp;source=https%3A%2F%2Fwww.govloop.com" class="icon-linkdin2" target="_blank" title="Linkedin" aria-label="icon link to govloop linkedin"> </a>
<a href="mailto:?subject=The%20Four%20Phases%20of%20the%20Software%20Development%20Lifecycle&amp;body=Check%20out%20The%20Four%20Phases%20of%20the%20Software%20Development%20Lifecycle%20on%20GovLoop.%20Thought%20you%20might%20find%20this%20interesting%3A%20https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F" class="icon-email" title="Email" aria-label="icon link to email share"> </a>
<a href="javascript:window.print()" class="icon-printer" title="Print" aria-label="icon link to print page"> </a>
</div></footer>
<div class="article-extend"><div id="related-content" class="related-posts">
<h3>Related Content</h3>
<ul>
<li>
<div class="related-thumbnail"><a href="https://www.govloop.com/5-ways-to-improve-cross-government-cyber-collaboration/"><img width="204" height="128" src="./phases_soften_files/pexels-sora-shimazaki-5668510-scaled-e1717682212779-204x128.jpg" class="attachment-gl-related-posts-thumb size-gl-related-posts-thumb wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.govloop.com/wp-content/uploads/2024/06/pexels-sora-shimazaki-5668510-scaled-e1717682212779-204x128.jpg 204w, https://www.govloop.com/wp-content/uploads/2024/06/pexels-sora-shimazaki-5668510-scaled-e1717682212779-502x315.jpg 502w, https://www.govloop.com/wp-content/uploads/2024/06/pexels-sora-shimazaki-5668510-scaled-e1717682212779-242x152.jpg 242w" sizes="(max-width: 204px) 100vw, 204px"></a></div>

<a href="https://www.govloop.com/5-ways-to-improve-cross-government-cyber-collaboration/"><h4 class="realted-title">5 Ways to Improve Cross-Government Cyber Collaboration</h4></a>
</li>
<li>
<div class="related-thumbnail"><a href="https://www.govloop.com/resources/why-better-security-requires-more-than-better-tech/"><img width="204" height="128" src="./phases_soften_files/5-8-add-on-cover-204x128.png" class="attachment-gl-related-posts-thumb size-gl-related-posts-thumb wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.govloop.com/wp-content/uploads/2024/05/5-8-add-on-cover-204x128.png 204w, https://www.govloop.com/wp-content/uploads/2024/05/5-8-add-on-cover-501x315.png 501w, https://www.govloop.com/wp-content/uploads/2024/05/5-8-add-on-cover-242x152.png 242w" sizes="(max-width: 204px) 100vw, 204px"></a></div>

<a href="https://www.govloop.com/resources/why-better-security-requires-more-than-better-tech/"><h4 class="realted-title">Why Better Security Requires More Than Better Tech</h4></a>
</li>
<li>
<div class="related-thumbnail"><a href="https://www.govloop.com/resources/how-to-architect-a-more-secure-enterprise-through-zero-trust/"><img width="204" height="128" src="./phases_soften_files/IG-IronBow-Aruba-Covers_square-image--204x128.png" class="attachment-gl-related-posts-thumb size-gl-related-posts-thumb wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.govloop.com/wp-content/uploads/2024/05/IG-IronBow-Aruba-Covers_square-image--204x128.png 204w, https://www.govloop.com/wp-content/uploads/2024/05/IG-IronBow-Aruba-Covers_square-image--502x315.png 502w, https://www.govloop.com/wp-content/uploads/2024/05/IG-IronBow-Aruba-Covers_square-image--242x152.png 242w" sizes="(max-width: 204px) 100vw, 204px"></a></div>

<a href="https://www.govloop.com/resources/how-to-architect-a-more-secure-enterprise-through-zero-trust/"><h4 class="realted-title">How to Architect a More Secure Enterprise Through Zero Trust</h4></a>
</li>
</ul>
</div>
<h3 class="comments-heading">Leave a Comment</h3>
<h3 id="comments-title" class="h2"><span class="icon-bubble"></span> <span>Leave</span> a comment</h3>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://www.govloop.com/software-development-lifecycle-phases/#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="https://www.govloop.com/wp-login.php?redirect_to=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F">logged in</a> to post a comment.</p> </div>
</div>
</article>
</div>
<div id="sidebar-post" class="sidebar m-all t-1of3 d-2of7 last-col cf" role="complementary">
<div id="recent-posts-2" class="widget widget_recent_entries">
<h4 class="widgettitle">Recent Articles on GovLoop</h4>
<ul>
<li>
<a href="https://www.govloop.com/an-engaging-strategy-for-audience-outreach/">An Engaging Strategy for Audience Outreach</a>
</li>
<li>
<a href="https://www.govloop.com/5-ways-to-improve-cross-government-cyber-collaboration/">5 Ways to Improve Cross-Government Cyber Collaboration</a>
</li>
<li>
<a href="https://www.govloop.com/a-new-type-of-agency-agile-and-anticipatory/">A New Type of Agency: Agile and Anticipatory</a>
</li>
<li>
<a href="https://www.govloop.com/online-training-opportunities-for-june/">Online Training Opportunities for June</a>
</li>
<li>
<a href="https://www.govloop.com/looking-to-write-apply-for-our-featured-contributor-program/">Looking to Write? Apply for Our Featured Contributor Program</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="prev-next-article" class="cf">
<div class="wrap">
<a href="https://www.govloop.com/these-counties-respond-to-disaster-with-one-common-tool-gis/" rel="prev">
<div class="nav-article-previous d-1of2 t-1of2 m-1of2">
<div class="icon-arrow-left"></div>
<p class="next-title">Previous</p>
<p>These Counties Respond to Disaster With One Common Tool: GIS</p>
</div>
</a>
<a href="https://www.govloop.com/embracing-the-cybersecurity-framework/" rel="next">
<div class="nav-article-next d-1of2 t-1of2 m-1of2">
<div class="icon-arrow-right"></div>
<p class="next-title">Next</p>
<p>Embracing the Cybersecurity Framework</p>
</div>
</a>
</div>
</div>
<footer class="footer" role="contentinfo">
<div id="inner-footer" class="wrap cf">
<div class="d-1of2 t-1of2 m-all">
<div class="foot-logo d-1of4 t-1of4 m-1of4">
<!--[if gte IE 9]><!-->
<a href="https://www.govloop.com/" rel="nofollow">
<img alt="govloop grey logo link to homepage" src="./phases_soften_files/govloop-gray-logo.svg">
</a>
<!--<![endif]-->
<!--[if lte IE 8]>
							<a href="https://www.govloop.com" rel="nofollow">				
							<img alt="govloop grey logo link to homepage" src="https://www.govloop.com/wp-content/themes/govloop-theme/library/images/govloop-gray-logo.png">
							</a>
							<![endif]-->
</div>
<div class="foot-info d-3of4 t-3of4 m-3of4">
<div id="block-2" class="m-all widget_block">
<div>
</div>
</div> </div>
</div>
<div class="d-1of2 t-1of2 m-all last-col">
</div>
</div>
<div class="subfoot copyright-wrap cf">
<div class="wrap">
<p class="source-org copyright">© 2024 GovLoop</p>
<div class="sub-foot-nav last-col">
<nav role="navigation">
<ul id="menu-bottom-sub-footer" class="nav subfoot-nav cf"><li id="menu-item-230588" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230588"><a href="https://www.govloop.com/help">Help</a></li>
<li id="menu-item-269908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269908"><a href="https://www.govloop.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-263724" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263724"><a href="https://govloop.com/terms-of-service">Terms of Service</a></li>
<li id="menu-item-249271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249271"><a href="https://www.govloop.com/sitemap/">Sitemap</a></li>
<li id="menu-item-325487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-325487"><a href="https://go.govloop.com/CCPA-request.html">Do Not Sell My Personal Information</a></li>
</ul> </nav>
</div>
</div>
<div id="teconsent" consent="0" aria-label="Open Cookie Preferences Modal" role="complementary" style="opacity: 1; display: block;"><script src="./phases_soften_files/v1.7-518" async="async" crossorigin="" importance="high"></script><a role="link" id="icon-id09195458729192734" tabindex="0" lang="en" aria-haspopup="dialog" aria-label="Cookie Preferences, opens a dedicated popup modal window" class="truste_cursor_pointer">Cookie Preferences</a></div>
<div id="consent_blackbar"><style>@font-face{  font-family:"AvenirRoman";  src:url("https://consent.trustarc.com/get?name=avenir_roman.otf") format("opentype"),  url("https://consent.trustarc.com/get?name=avenir_roman.ttf") format("truetype"),  url("https://consent.trustarc.com/get?name=avenir_roman.eot") format("embedded-opentype");}*{  font-family: "AvenirRoman",sans-serif;}#truste-repop-msg element #truste-repop-msg {  display: none;}#truste-consent-track {  border: 1px solid #4c8c2b;  padding: 15px;  background-color: #fff;  bottom: 15px;  right: 15px;   position: absolute;   width: 316px;  min-height: 315px;  min-width: 1px;  text-align: center;  box-shadow: 1px 1px 50px #888;  border-radius: 10px;}#truste-consent-text {  color: #000;  font-size: 14px; }#truste-consent-button,#truste-consent-required {  background-color: #fff;    padding: 8px 10px;  border: 1px solid #fff;  cursor: pointer;/*   font-family: "Roboto", sans-serif; */  text-transform: Uppercase;  width: 100%;  border-radius: 20px;  margin-bottom: 12px;    font-size: 14px;    line-height: 12px;  font-weight:900;  letter-spacing: 1.6px;}#truste-consent-required {  color: #4A769D ;  margin-bottom:20px;  }#truste-consent-button,#truste-consent-required {  background-color: #4c8c2b;  border: 1px solid #4c8c2b;  padding: 15px 20%;    margin-top:5px;    width: 284px;    height: 56px;    border-radius: 30px;    color: white;}/*#truste-show-consent {  color: #14171a;    padding: 5px 10px;  border-radius: 4px;  cursor: pointer;*//*   font-family: "Roboto", sans-serif; */}#truste-privacy-button {  color: #ffffff;  text-decoration: underline;}#truste-privacy-button:hover {  color: #ffffff;  text-decoration: underline;}.do-not-sell-link {  color: #ffffff;  text-decoration: underline;}.do-not-sell-link:hover {  color: #ffffff;  text-decoration: underline;}.truste-messageColumn {/*   font-family: "Roboto", sans-serif; */  font-size: 14px;  color: #fff;  margin: 15px 0px 15px 0px;  float: left;}.truste-buttonsColumn {  margin: 10px 0px 0px 0px;  font-size: 15px;/*   font-family: "Roboto", sans-serif; */}.truste-cookie-link {  font-size: 14px;/*   font-family: "Roboto", sans-serif; */  color: #004de6;}  #truste-consent-button:hover {background-color: #ffa300;}  #truste-consent-required:hover {background-color: #ffa300;}  .truste-a-link{color:#4A769D;}  .truste-buttontext,.truste-a-link  {    font-size: 15px;    color: #ffa300 !important;    border: none;    text-decoration: underline;    text-decoration-color: #ffa300!important;    cursor: pointer;    letter-spacing: 0px;  font-weight:bold;    }  /* MOBILE */@media screen and (min-width: 345px) and (max-width: 359px) {    #truste-consent-track{      right:0;      width: auto !important;      margin: 0 15px !important;    }}@media screen and (min-width: 1px) and (max-width: 344px) {    #truste-consent-track{      right:0;      width: 80% !important;      height: auto !important;      margin: 0 15px !important;    }        #truste-consent-button{      padding: 15px 30%;      width: auto;    }}  </style><div id="truste-consent-track" role="region" aria-label="cookie consent banner" style="display: none; z-index: 999999; opacity: -0.1;">  <div id="truste-consent-content" style="overflow:hidden;">    <div id="truste-consent-text" class="truste-messageColumn">Hi there! Thanks for spending time with GovLoop today. We want to let you know that we use cookies on this website to help improve your experience. Please let us know if you consent to cookies before continuing on the website.    <div id="truste-consent-buttons" class="truste-buttonsColumn">      <span id="truste-repop-msg" style="padding: 7px 10px; background: #F9EDBE; border:1px solid #F0C36D; margin: 11px 0px 13px; line-height: 16px;color: #AF7501; display:none;"></span>      <button id="truste-consent-button">Accept</button>      <button id="truste-consent-required">Decline</button>      <a id="truste-show-consent" class="truste-buttontext" aria-haspopup="true">Manage Settings.</a>  <!--<a id="truste-show-consent" type="button" class="truste-button2">Manage Settings</a>--></div>    </div>  </div></div></div>
<script async="async" src="./phases_soften_files/notice" crossorigin="" id="truste_0.22138640139592014"></script>
</div></footer>
<div class="popup" data-popup="popup-1">
<div class="popup-inner">

<div class="share-popup">
<div id="article-social-bar-share" class="clearfix">
<span class="share-count"><strong></strong></span>
<a onclick="javascript:popupCenter(this.href, &#39;Tweet&#39;, &#39;540&#39;, &#39;400&#39;);return false;" href="https://twitter.com/share?url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;text=The+Four+Phases+of+the+Software+Development+Lifecycle&amp;via=govloop" class="icon-twitter2" target="_blank" title="Twitter" aria-label="icon link to govloop twitter"> </a>
<a onclick="javascript:popupCenter(this.href, &#39;Facebook Share&#39;, &#39;540&#39;, &#39;400&#39;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;appId=713497132120233" class="icon-facebook2" target="_blank" title="Facebook" aria-label="icon link to govloop facebook"> </a>
<a onclick="javascript:popupCenter(this.href, &#39;Share on LinkedIn&#39;, &#39;520&#39;, &#39;570&#39;);return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F&amp;title=The+Four+Phases+of+the+Software+Development+Lifecycle&amp;source=https%3A%2F%2Fwww.govloop.com" class="icon-linkdin2" target="_blank" title="Linkedin" aria-label="icon link to govloop linkedin"> </a>
<a href="mailto:?subject=The%20Four%20Phases%20of%20the%20Software%20Development%20Lifecycle&amp;body=Check%20out%20The%20Four%20Phases%20of%20the%20Software%20Development%20Lifecycle%20on%20GovLoop.%20Thought%20you%20might%20find%20this%20interesting%3A%20https%3A%2F%2Fwww.govloop.com%2Fsoftware-development-lifecycle-phases%2F" class="icon-email" title="Email" aria-label="icon link to email share"> </a>
<a href="javascript:window.print()" class="icon-printer" title="Print" aria-label="icon link to print page"> </a>
</div> </div>
<a class="popup-close" data-popup-close="popup-1" href="https://www.govloop.com/software-development-lifecycle-phases/#">x</a>
</div>
</div>
</div>
<script type="text/javascript" src="./phases_soften_files/core.min.js.download" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./phases_soften_files/menu.min.js.download" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="./phases_soften_files/wp-polyfill-inert.min.js.download" id="wp-polyfill-inert-js"></script><iframe id="_hjSafeContext_35109987" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./phases_soften_files/saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div class="lp-popup__iframe-wrapper" style="width: 100%; height: 100%; position: fixed; display: none; inset: 0px; z-index: 999999999; box-sizing: border-box;"><iframe class="lp-popup__iframe" scrolling="no" style="width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;" src="./phases_soften_files/saved_resource(1).html" data-leadbox-frame-id="afZyNKAJhHDKEFWrd3jNVW" data-leadbox-frame-params-key="NO_PARAMS_20160921" data-leadbox-open-on-load="true"></iframe></div>
<script type="text/javascript" src="./phases_soften_files/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./phases_soften_files/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./phases_soften_files/dom-ready.min.js.download" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="./phases_soften_files/hooks.min.js.download" id="wp-hooks-js"></script>
<script type="text/javascript" src="./phases_soften_files/i18n.min.js.download" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="./phases_soften_files/a11y.min.js.download" id="wp-a11y-js"></script>
<script type="text/javascript" src="./phases_soften_files/autocomplete.min.js.download" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="./phases_soften_files/functions.min.js.download" id="glp-functions-js-js"></script>
<script type="text/javascript" id="gd-profiles-js-extra">
/* <![CDATA[ */
var gd_profiles_options = {"deleteFileAjaxUrl":"https:\/\/www.govloop.com\/wp-admin\/admin-ajax.php?action=gd_delete_user_file&_wpnonce=812e1e3395"};
/* ]]> */
</script>
<script async="" type="text/javascript" src="./phases_soften_files/gd-profiles.min.js.download" id="gd-profiles-js"></script>
<script type="text/javascript" src="./phases_soften_files/jquery.form.min.js.download" id="jquery-form-js"></script>
<script type="text/javascript" src="./phases_soften_files/form_builder_frontend.min.js.download" id="form-builder-frontend-js"></script>
<script type="text/javascript" id="gl-main-js-js-extra">
/* <![CDATA[ */
var govloop = {"site_url":"https:\/\/www.govloop.com","ajax_url":"https:\/\/www.govloop.com\/wp-admin\/admin-ajax.php"};
var gllm = {"infiniteScroll":"1","startPage":"1","maxPages":"9017","nextLink":""};
/* ]]> */
</script>
<script type="text/javascript" src="./phases_soften_files/main.js.download" id="gl-main-js-js"></script>
<script type="text/javascript" src="./phases_soften_files/comment-reply.min.js.download" id="comment-reply-js" async="async" data-wp-strategy="async"></script>

 <p id="a11y-speak-intro-text" class="a11y-speak-intro-text" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" hidden="hidden">Notifications</p><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./phases_soften_files/widget_iframe.2f70fb173b9000da126c79afe2098f02.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./phases_soften_files/saved_resource(2).html"></iframe></body></html>
